spring.datasource.url=jdbc:mysql://rm-uf6u529wqshfn04x41o.mysql.rds.aliyuncs.com:3306/yudb?serverTimezone=GMT%2B8
spring.datasource.username=yuwhitehat
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis服务器名称
spring.redis.host=116.85.15.229
# Redis端口号
spring.redis.port=6379
# Redis 密码
spring.redis.password=

spring.mail.host=smtp.163.com
spring.mail.username=yuwhitehat@163.com
spring.mail.password=ZWMZJEGXDZKTQNCM
sendEmailAddress = yuwhitehat@163.com

mybatis.mapper-locations=classpath:com/example/category/dao/*.xml