# Redis服务器名称
spring.redis.host=116.85.15.229
# Redis端口号
spring.redis.port=6379
# Redis 密码
spring.redis.password=*****

spring.mail.host=smtp.163.com
spring.mail.username=yuwhitehat@163.com
spring.mail.password=****
sendEmailAddress = yuwhitehat@163.com